# 预售地址
presaleContractAddress=0x030EF4F7720287a734DC07386d89E60d1924e85E
# 节点
node=https://bsc-dataseed.binance.org/
# 购买bnb数量
buyingBnbAmount=0.1
# 钱包助记词 使用空格隔开
mnemonic="airport best ..."
# gas价格，建议设置10-200
gasPrice=25
# 机器人延时启动 可以设定时分秒
hours=0
mins=0
secs=5
